{
	"tabTitle": "Danilo Barros Jr. | Back-end Developer",
  "bannerTitle": "Danilo Barros Jr.",
  "bannerSubtitle": "Back-End Developer and Node.js lover",
  "menuAbout": "About",
  "menuSkills": "Skills",
  "menuExperience": "Experience",
  "menuEducation": "Education",
  "menuPortfolio": "Portfolio",
  "menuContact": "Contact",
  "menuLang": "Language",
  "menuLangEnglish": "English",
  "menuLangPortuguese": "Português",
  "aboutHeader": "About Me",
  "aboutSubheader": "A small introduction about my self",
  "aboutTitle": "Danilo Barros Jr.",
  "aboutSubtitle": "Back-End & Front-End Developer",
  "aboutDescriptionP1": "Hi there. I'm a back and front-end developer with over 4 years experience. I have a passion for a clean and comprehensive code. Experience on Node.js, cloud services and others open-source stuff.",
  "aboutDescriptionP2": "My work is based on provide a better solution to the client with small, fast and happy releases.",
  "aboutDownloadButton": "Download Printable Resume",
  "skillsHeader": "Technical Skills",
  "skillsSubheader": "I can say i’m quite good at",
  "skills1Title": "HTML5",
  "skills1Description": "The markup language of every modern web apps",
  "skills2Title": "CSS3",
  "skills2Description": "I make nice custom style based on Bootstrap 3",
  "skills3Title": "JavaScript",
  "skills3Description": "Advanced techniques with best practices",
  "skills4Title": "Node.js",
  "skills4Description": "Currently, the most fast back-end platform for deliver data",
  "skills5Title": "MongoDB",
  "skills5Description": "A document-oriented database, high availability and easy scalability",
  "skills6Title": "Code Testing",
  "skills6Description": "BDD approach using Mocha and Should.js",
  "skills7Title": "Bootstrap 3",
  "skills7Description": "The most popular front-end framework for developing responsive, mobile first projects on the web",
  "skills8Title": "Grunt",
  "skills8Description": "The JavaScript task runner to performing repetitive tasks",
  "skills9Title": "Git",
  "skills9Description": "Experience on using github and git commands",
  "experienceHeader": "Work Experience",
  "experienceSubheader": "My previous associations",
  "experience1StartDate": "Sep,2010",
  "experience1EndDate": "Mar,2012",
  "experience1Local": "IVIA",
  "experience1Function": "Web Developer",
  "experience1Description": "I worked with Microsoft technologies like ASP.NET MVC, Entity Framework and SQL Server and I met a marvelous library called jQuery.",
  "experience2StartDate": "Apr,2012",
  "experience2EndDate": "Present",
  "experience2Local": "Freelancer",
  "experience2Function": "Web Developer",
  "experience2Description": "I made some works to some clients in this period. Also, a lot of new technologies was exploding my brain. I had been reading several book about Node.js, MongoDB, Grunt.js and I decided to develop a Node.js Boilerplate to all my future projects.",
  "educationHeader": "Education & Diplomas",
  "educationSubheader": "What I have done in my academic career",
  "education1Date": "Mar,2009",
  "education1Description": "Java Orientação a Objetos",
  "education1Local": "FA7 - Faculdade 7 de Setembro",
  "education2Date": "Jul,2009",
  "education2Description": "JSF - Java Server Faces",
  "education2Local": "UNIFOR - Universidade de Fortaleza",
  "education3Date": "Jun,2011",
  "education3Description": "TDD - Test Driven Development",
  "education3Local": "Agile Brazil 2011",
  "education4Date": "Dec,2012",
  "education4Description": "Analysis and Systems Development",
  "education4Local": "FIC - Faculdade Integrada do Ceará",
  "portfolioHeader": "Portfolio",
  "portfolioSubheader": "showcase of my latest works",
  "portfolioFilterAll": "All",
  "portfolioFilter1": "Projects",
  "contactHeader": "Get In Touch",
  "contactSubheader": "Please feel free if you would like to have a chat.",
  "contactDetails": "Contact Details",
  "contactFormTitle": "Shoot a message!",
  "contactFormPlaceholderName": "Your name...",
  "contactFormPlaceholderEmail": "Your email...",
  "contactFormPlaceholderMessage": "Your message...",
  "contactFormSubmitButton": "Send message"
}
