{
  "tabTitle": "Danilo Barros Jr. | Desenvolvedor Back-end",
  "bannerTitle": "Danilo Barros Jr.",
  "bannerSubtitle": "Desenvolvedor Back-End e amante do Node.js",
  "menuAbout": "Sobre",
  "menuSkills": "Habilidades",
  "menuExperience": "Experiência",
  "menuEducation": "Educação",
  "menuPortfolio": "Portfólio",
  "menuContact": "Contato",
  "menuLang": "Linguagem",
  "menuLangEnglish": "English",
  "menuLangPortuguese": "Português",
  "aboutHeader": "Sobre Mim",
  "aboutSubheader": "Uma pequena introdução sobre mim mesmo",
  "aboutTitle": "Danilo Barros Jr.",
  "aboutSubtitle": "Desenvolvedor Back-End & Front-End",
  "aboutDescriptionP1": "Olá. Sou um desenvolvedor back e front-end com mais de 4 anos de experiência. Tenho paixão por código limpo e compreensivo. Experiência com Node.js, serviços na nuvem e outras coisas open-source.",
  "aboutDescriptionP2": "Meu trabalho é baseado em prover uma melhor solução para o cliente com pequenas, rápidas e felizes releases.",
  "aboutDownloadButton": "Download da Versão Impressa do CV",
  "skillsHeader": "Habilidades Técnicas",
  "skillsSubheader": "Posso dizer que sou bom em",
  "skills1Title": "HTML5",
  "skills1Description": "A linguagem de marcação de toda aplicação web moderna",
  "skills2Title": "CSS3",
  "skills2Description": "Faço designs bacanas customizados tendo como base o Bootstrap 3",
  "skills3Title": "JavaScript",
  "skills3Description": "Técnicas avançadas com boas práticas",
  "skills4Title": "Node.js",
  "skills4Description": "Atualmente, a plataforma back-end mais rápida para requisição de dados",
  "skills5Title": "MongoDB",
  "skills5Description": "Um banco de dados orientado a documentos, com alta disponibilidade e fácil escalabilidade",
  "skills6Title": "Code Testing",
  "skills6Description": "Abordagem BDD usando Mocha e Should.js",
  "skills7Title": "Bootstrap 3",
  "skills7Description": "O framework front-end mais popular para desenvolvimento de design responsivo, com foco em despositivos móveis",
  "skills8Title": "Grunt",
  "skills8Description": "Automação de tarefas repetitiva",
  "skills9Title": "Git",
  "skills9Description": "Experiência com comandos Git e Github",
  "experienceHeader": "Experiência",
  "experienceSubheader": "Locais onde deixei meu código",
  "experience1StartDate": "Set,2010",
  "experience1EndDate": "Mar,2012",
  "experience1Local": "IVIA",
  "experience1Function": "Desenvolvedor Web",
  "experience1Description": "Trabalhei com tecnologias Microsoft como ASP.NET MVC, Entity Framework e SQL Server e nessa época conheci uma biblioteca JavaScript maravilhosa chamada jQuery.",
  "experience2StartDate": "Abr,2012",
  "experience2EndDate": "Até Hoje",
  "experience2Local": "Freelancer",
  "experience2Function": "Desenvolvedor Web",
  "experience2Description": "Fiz alguns trabalhos para alguns clientes nesse período. E também, várias novas tecnologias estavam me fascinando. Li muitos livros sobre Node.js, MongoDB, Grunt.js e acabei decidindo desenvolver um projeto chamado Node.js Boilerplate.",
  "educationHeader": "Diplomas & Cursos",
  "educationSubheader": "O que tenho feito para incrementar minha carreira",
  "education1Date": "Mar,2009",
  "education1Description": "Java Orientação a Objetos",
  "education1Local": "FA7 - Faculdade 7 de Setembro",
  "education2Date": "Jul,2009",
  "education2Description": "JSF - Java Server Faces",
  "education2Local": "UNIFOR - Universidade de Fortaleza",
  "education3Date": "Jun,2011",
  "education3Description": "TDD - Test Driven Development",
  "education3Local": "Agile Brazil 2011",
  "education4Date": "Dez,2012",
  "education4Description": "Análise e Desenvolvimento de Sistemas",
  "education4Local": "Superior concluído na FIC - Faculdade Integrada do Ceará",
  "portfolioHeader": "Portfólio",
  "portfolioSubheader": "Amostra dos meus últimos trabalhos",
  "portfolioFilterAll": "Todos",
  "portfolioFilter1": "Projetos",
  "contactHeader": "Faça contato",
  "contactSubheader": "Por favor, não deixe de mandar um alô.",
  "contactDetails": "Contatos",
  "contactFormTitle": "Envie uma mensagem!",
  "contactFormPlaceholderName": "Seu nome...",
  "contactFormPlaceholderEmail": "Seu email...",
  "contactFormPlaceholderMessage": "Sua mensagem...",
  "contactFormSubmitButton": "Enviar mensagem"
}
